.newspaper-container {
  display: grid;
  justify-content: space-around;
  margin: 20px 0;
  gap: 30px;
  padding: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.newspaper-box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;

}

@media only screen and (max-width: 825px) {
  .newspaper-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 525px) {
  .newspaper-container{
    grid-template-columns: 1fr;
  }
}
.newspaper-box:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.newspaper-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.newspaper-title {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #1e036d;
}

.newspaper-description {
    color: #555;
}
